<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rowdies:wght@300;400;700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        :root{
            --bg: #3e3f42;
            --section: #417571 ;
            --input: #cad5de;
            --button: #d1deba ;
            --key: #78a8a4;
            --font: "Roboto Flex", sans-serif;;
            --font1: "Rowdies", serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg);
            font-family: var(--font);
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: var(--section);
            padding: 10px 30px 20px 30px;
            width: 700px;
            height: 500px;
            border-radius: 20px;
            border: 2px solid rgb(235, 235, 235);
        }

        a{
            display: inline-block;
            color: var(--bg);
            text-align: center;
            width: 100px;
            height: 20px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: var(--button);
            font-weight: 600;
            transition: background-position 0.2s ease-out;
            background-image: linear-gradient(to right, var(--input) 50%, var(--button) 50%);
            background-size: 200% 100%;
            background-position: right bottom;
        }

        a:hover{
            background-position: left bottom;
        }

        h1{
            font-size: 50px;
            margin-top: 10px;
            color: var(--button);
            text-shadow: 0 0 8px rgb(111, 231, 157);
        }

        #sound{
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
            height: 60%;
            border-radius: 5px;
        }

        #key{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 120px;
            background-color: var(--key);
            border-radius: 10px;
            box-shadow: 0 20px 6px rgba(0, 0, 0, 0.1);
            font-size: 50px;
            font-weight: bold;
            color: var(--input);
            user-select: none;
            transition: all 0.2s ease;
        }

        #key:active{
            transform: translateY(15px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <section id="container">
        <div id="tittle"><h1>DRUM KIT</h1></div>
    </section>

    <script>
        const section = document.querySelector('section')

        const divContainer = document.createElement('div')
            divContainer.id = 'sound'
            document.querySelector('section').appendChild(divContainer)

        const sons =[
            {'A':'sounds/boom.wav'},
            {'S':'sounds/clap.wav'},
            {'D':'sounds/hihat.wav'},
            {'F':'sounds/kick.wav'},
            {'G':'sounds/openhat.wav'},
            {'H':'sounds/ride.wav'},
            {'I':'sounds/snare.wav'},
            {'J':'sounds/tink.wav'},
            {'K':'sounds/tom.wav'},
            {'L':'sounds/boom.wav'}
        ]

        const createKey = () => {
           
            const divElemento =document.createElement('div')
            divElemento.id = 'key'
            divElemento.innerHTML = 'A'
            divContainer.appendChild(divElemento)
        }
        createKey()

        



        const button = () =>{
            const voltar = document.createElement('a')
            let section = document.querySelector('section')
            voltar.href = "../../index.html"
            voltar.innerHTML = "Voltar"
            section.insertAdjacentElement('afterend', voltar)
        }
        button()
    </script>
</body>
</html>