<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Projetos em JS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rowdies:wght@300;400;700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        :root{
            --bg: #3e3f42;
            --section: #417571 ;
            --input: #cad5de;
            --button: #d1deba ;
            --font: "Roboto Flex", sans-serif;;
            --font1: "Rowdies", serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg);
            font-family: var(--font);
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: var(--section);
            padding: 10px 30px 20px 30px;
            width: 300px;
            height: 500px;
            border-radius: 20px;
            border: 2px solid rgb(235, 235, 235);
        }

        h1{
            margin: 20px;
            color: var(--button);
            font-family: var(--font1);
        }

        a{
            display: inline-block;
            color: var(--bg);
            text-align: center;
            width: 150px;
            height: 50%;
            padding: 10px;
            border-radius: 10px;
            background-color: var(--button);
            font-weight: 600;
            transition: background-position 0.5s ease;
            background-image: linear-gradient(to right, var(--button) 50%, var(--input) 50%);
            background-size: 200% 100%;
            background-position: left bottom;
        }

        a:hover{
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <section id="container">
    </section>

    <script>
            const tittle = document.createElement('h1')
            tittle.innerHTML = "Mini-Projetos em JS"

            const projetos = [
                { 'nome': 'Calculadora de IMC', 'href': 'pages/calucladoraIMC/imc.html' },
                { 'nome': 'Lâmpada', 'href': 'pages/lampada/lampada.html' },
                { 'nome': 'Slider', 'href': 'pages/slider/slider.html'  },
            ]

            const containerPai = document.querySelector('section')
             
            const carregarProjetos = (projetos, container) => {
                projetos.forEach(projeto =>{
                    container.innerHTML += `            
                    <div class='item'>
                         <a href="${projeto.href}"> ${projeto.nome}</a>
                    </div>`
                })
            }

            carregarProjetos(projetos, containerPai);
            containerPai.insertAdjacentElement('beforebegin', tittle)

    </script>
</body>
</html>