<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --bg: #3e3f42;
            --section: #417571 ;
            --input: #cad5de;
            --button: #d1deba ;
            --font: "Roboto Flex", sans-serif;;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg);
            font-family: var(--font);
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: var(--section);
            padding: 10px 30px 20px 30px;
            width: 800px;
            height: 500px;
            border-radius: 20px;
        }

        .container-slide{
            display: flex;
            justify-content: space-between;
            width: 50vw;
            height: 50vh;
            border-radius: 10px;
        }

        .container-item{
            position: absolute;
            display: flex;
            width: 50vw;
            height: 50vh;
            overflow: hidden;
        }

        .item{
            width: 50vw;
            height: 50vh;
            transition: all 1s;
        }

        .item:first-child{
            margin-left: -100%;
        }

        .item img{
            width: 50vw;
            height: 50vh;
            border-radius: 10px;
        }

        .action-button{
            font: bold 30px sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            border-radius: 10px;
            color: #00000000;
            z-index: 1;
        }

        .action-button:hover{
            color: #cad5de;
            background-color: rgba(0, 0, 0, 0.315);
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 0px 10px 10px 0px;
        }
    </style>
</head>
<body>

        <div class="container-slide">
            <div class="action-button" id="previous">&laquo</div>
            <div class="container-item" id="container-item"></div>
            <div class="action-button" id="next">&raquo</div>
        </div>


    <script>
const images = [
    { 'id': '1', 'url': 'images/pascal.png' },
    { 'id': '2', 'url': 'images/flin.png' },
    { 'id': '3', 'url': 'images/rapunzel.png' },
    { 'id': '4', 'url': 'images/cadeira.png' }
];

const containerItens = document.querySelector('#container-item');

const loadImages = (images, container) => {
    images.forEach(image => {  
        container.innerHTML += `
            <div class='item'> 
                <img src='${image.url}' />
            </div>    
        `;
    });
};

loadImages(images, containerItens);

let items = document.querySelectorAll('.item')

const previous = () => {
    containerItens.appendChild(items[0]);
    items = document.querySelectorAll('.item');
}

const next =() => {
    const lastItem = items[items.length - 1]
    containerItens.insertBefore(lastItem, items[0])
    items = document.querySelectorAll('.item');
}

document.querySelector('#previous').addEventListener('click', previous)
document.querySelector('#next').addEventListener('click', next)

setInterval(previous, 2000)
    </script>
</body>
</html>