<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Rowdies:wght@300;400;700&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        :root{
            --bg: #3e3f42;
            --section: #417571 ;
            --input: #cad5de;
            --button: #d1deba ;
            --font: "Roboto Flex", sans-serif;;
            --font1: "Rowdies", serif;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg);
            font-family: var(--font);
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            background-color: var(--section);
            padding: 10px 30px 20px 30px;
            width: 300px;
            height: 500px;
            border-radius: 20px;
        }
        a{
            display: inline-block;
            color: var(--bg);
            text-align: center;
            width: 100px;
            height: 20px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: var(--button);
            font-weight: 600;
            transition: background-position 0.2s ease-out;
            background-image: linear-gradient(to right, var(--input) 50%, var(--button) 50%);
            background-size: 200% 100%;
            background-position: right bottom;
        }

        a:hover{
            background-position: left bottom;
        }

        /*? ------------------------------------------ */


        #contador{
            display: flex;
            gap: 30px;
        }

        #numDia, #numHora, #numMin, #numSeg{
            font-family: var(--font1);
            font-size: 2.5rem;
            text-shadow: 0px 0px 30px rgb(255, 255, 255);
            color: var(--input);
        }

        #dia, #hora, #min, #seg{
            color: var(--button);
        }
    </style>
</head>
<body>
    <section id="container">
        <div id="contador">
            <div>
                <div id="numDia"></div>
                <div id="dia">Dia</div>
            </div>
            <div>
                <div id="numHora"></div>
                <div id="hora">Hora</div>
            </div>
            <div>
                <div id="numMin"></div>
                <div id="min">Min</div>
            </div>
            <div>
                <div id="numSeg"></div>
                <div id="seg">Seg</div>
            </div>
        </div>

    </section>
        

    <script>

        const formatarDigito = (digito) => `0${digito}`.slice(-2)

        const atualizar = (tempo) =>{
            const segundos = document.getElementById('numSeg')
            const minutos = document.getElementById('numMin')
            const horas = document.getElementById('numHora')
            const dias = document.getElementById('numDia')

            const qtdSegundos = tempo % 60
            const qtdMinutos = Math.floor((tempo % (60 * 60)) / 60)
            const qtdHora = Math.floor((tempo % (60 * 60 * 24)) / (60 * 60))
            const qtdDia = Math.floor(tempo/ (60 * 60 * 24))

            segundos.textContent = formatarDigito(qtdSegundos) 
            minutos.textContent = formatarDigito(qtdMinutos) 
            horas.textContent = formatarDigito(qtdHora) 
            dias.textContent = formatarDigito(qtdDia) 
        }

        const contagemRegressiva = (tempo) => {
            const pararContagem = () => clearInterval(id)


            const contar = () => {
                if(tempo == 0){
                pararContagem()
                }
                atualizar(tempo)
                tempo--
            }
            const id = setInterval(contar, 1000)
        }

        const tempoRestante = () => {
            const dataEvento = new Date('2025-01-14 17:30:00')
            const hoje = Date.now()
            return Math.floor((dataEvento - hoje) / 1000)
        }


        contagemRegressiva(tempoRestante())


            const button = () =>{
                const voltar = document.createElement('a')
                let section = document.querySelector('section')
                voltar.href = "../../index.html"
                voltar.innerHTML = "Voltar"
                section.insertAdjacentElement('afterend', voltar)
            }
            button()
    </script>
</body>
</html>