<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lâmpada </title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        :root{
            --bg: #3e3f42;
            --section: #417571 ;
            --input: #cad5de;
            --button: #d1deba ;
            --font: "Roboto Flex", sans-serif;;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg);
            font-family: var(--font);
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: var(--section);
            padding: 10px 30px 20px 30px;
            width: 300px;
            height: 400px;
            border-radius: 20px;
        }

        input[type=button]{
            display: block;
            color: var(--bg);
            text-align: center;
            width: 100px;
            height: 20px;
            padding: 8px 8px 20px 8px;
            border-radius: 10px;
            background-color: var(--button);
            font-weight: 600;
            transition: background-position 0.2s ease-out;
            background-image: linear-gradient(to right, var(--input) 50%, var(--button) 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            border:none;
        }

        .ligada{
            filter: drop-shadow(-10px -30px 80px yellow);
        }

        a{
            display: inline-block;
            color: var(--bg);
            text-align: center;
            width: 100px;
            height: 20px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: var(--button);
            font-weight: 600;
            transition: background-position 0.2s ease-out;
            background-image: linear-gradient(to right, var(--input) 50%, var(--button) 50%);
            background-size: 200% 100%;
            background-position: right bottom;
        }

        a:hover{
            background-position: left bottom;
        }

    </style>
</head>
<body>
    <section id="container">
    </section>

    <script>      
        const container = document.querySelector('section#container')

        //img
        let img = document.createElement('img')
        img.src = 'images/desligada.png'
        img.alt = 'imagem de uma lampada desligada'

        //button
        let button = document.createElement('input')
        button.type = 'button'
        button.value = 'Ligar'
        button.onclick = ligar

        //função responsável por ligar 
        function ligar(){
            img.src = 'images/ligada.png'
            button.value = 'Desligar'
            button.onclick = desligar
            img.classList.add('ligada')
        }

        //função responsável por desligar 
        function desligar(){
            img.src = 'images/desligada.png'
            button.value = 'Ligar'
            button.onclick = ligar
            img.classList.remove('ligada')
        }

        //função responsável por quebrar 
        function quebrada(){
            img.src = 'images/quebrada.png'
            img.classList.remove('ligada')
            button.value = 'Arrumar'
            button.onclick = arrumar
        }
        

        //função responsável por arrumar 
        function arrumar(){
            img.src = 'images/desligada.png'
            button.value = 'Ligar'
            button.onclick = ligar
            img.classList.remove('ligada')
        }
         

        // leva as tags para o DOM 
        container.insertAdjacentElement('beforeend', img)
        container.insertAdjacentElement('beforeend', button)
        img.addEventListener('dblclick', quebrada)

        // Cria uma função que quando a lampada atinge 10 clicks ela quebra 
        let clickCount = 0; //contador de controle para os clicks
        button.addEventListener('click', function() {
            clickCount++;
            if (clickCount >= 10) {
                img.src = 'images/quebrada.png'
                img.classList.remove('ligada')
                button.value = 'Arrumar'
                button.onclick = arrumar
                clickCount = 0;
            }
        });

        function botao(){
            const voltar = document.createElement('a')
            let section = document.querySelector('section')
            voltar.href = "../../index.html"
            voltar.innerHTML = "Voltar"
            section.insertAdjacentElement('afterend', voltar)
        }

        botao() 

    </script>
</body> 
</html>