<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        :root{
            --bg: #3e3f42;
            --section: #417571 ;
            --input: #cad5de;
            --button: #d1deba ;
            --font: "Roboto Flex", sans-serif;;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg);
            font-family: var(--font);
        }

        header{
            text-align: center;
            position: relative;
            border-bottom: 2px solid var(--button);
            width: 120%;
        }

        header h1{
            margin-bottom: 10px;
            color: var(--button);
        }

        section{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: var(--section);
            padding: 10px 30px 20px 30px;
            width: 300px;
            height: 450px;
            border-radius: 20px;
        }

        .resultado{
            width: 300px;
            height: 150px;
            background-color: var(--input);
            border-radius: 20px;
            
        }

        .resultado p{
            display: flex;
            text-align: center;
            align-items: center;
            height: 150px;
        }


        .inputs{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

       .inputs input{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            border: none;
            text-align: center;
            background-color: var(--input);
        }

        input[type="button"] {
            width: 100%;
            height: 6%;
            border: none;
            border-radius: 10px;
            background-color: var(--button);
            font-weight: 600;
            color: var(--bg);
            transition: background-position 1s ease;
            background-image: linear-gradient(to right, var(--button) 50%, var(--input) 50%);
            background-size: 200% 100%;
            background-position: left bottom;
        }

        input[type="button"]:hover {
            background-position: right bottom;
        }

        label{
            color: var(--button);
        }

        a{
            display: inline-block;
            color: var(--bg);
            text-align: center;
            width: 100px;
            height: 20px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: var(--button);
            font-weight: 600;
            transition: background-position 0.2s ease-out;
            background-image: linear-gradient(to right, var(--input) 50%, var(--button) 50%);
            background-size: 200% 100%;
            background-position: right bottom;
        }

        a:hover{
            background-position: left bottom;
        }

    </style>
</head>
<body>

    
    <section>
        <header>
            <h1>Calculadora de - IMC</h1>
            <hr>
        </header>
          
        <div class="inputs">
            <label for="nome">Nome: </label>
            <input type="text" name="nome" id="nome">
        </div>
        <div class="inputs">
            <label for="altura">Altura:</label>
            <input type="number" name="altura" id="altura" placeholder="Altura em metros">
        </div>
        <div class="inputs">
            <label for="peso">Peso:</label>
             <input type="number" name="peso" id="peso" placeholder="Peso em KG">
        </div>
        <input type="button" value="Calcular" onclick="calcular()">



        <div class="resultado">
            <p id="paragrafo"></p>
        </div>
    </section>

    <script>      
        function calcular(){
            let strNome = document.querySelector('input#nome')
            let strAltura = document.querySelector('input#altura')
            let strPeso = document.querySelector('input#peso')
            let paragrafo = document.querySelector('p#paragrafo')

            if (strAltura.value.includes(',') || strPeso.value.includes(',')) {
                strAltura.value = strAltura.value.replace(',','.')
                strPeso.value = strPeso.value.replace(',','.')
            } 



            let nome = strNome.value
            let altura= Number(strAltura.value);
            let peso = Number(strPeso.value)

            let soma = peso/(altura**2);

            if(nome.length == "" || strAltura.value.trim() === ""|| strPeso.value.trim() === "") {
                alert('Todos os campos devem ser preenchido corretamente. Tente novamente')
            }else{
                if(soma <= 18.5){
                paragrafo.innerHTML = `${nome} o calculo do seu IMC é de ${soma.toFixed(2)}. Você está abaixo do peso recomendado`
                }else if(soma > 18.5 && soma <= 24.9){
                    paragrafo.innerHTML = `${nome} o calculo do seu IMC é de ${soma.toFixed(2)}. Você está no seu peso recomendado`
                }else if(soma > 24.9 && soma <= 29.9){
                    paragrafo.innerHTML = `${nome} o calculo do seu IMC é de ${soma.toFixed(2)}. Você está a cima do peso recomendado`
                }else if(soma > 29.9 && soma <= 34.9){
                    paragrafo.innerHTML = `${nome} o calculo do seu IMC é de ${soma.toFixed(2)}. Você está com obesidade do tipo 1`
                }else if(soma > 34.9 && soma <= 39.9){
                    paragrafo.innerHTML = `${nome} o calculo do seu IMC é de ${soma.toFixed(2)}. Você está com obesidade do tipo 2`
                }else if(soma > 40){
                    paragrafo.innerHTML = `${nome} o calculo do seu IMC é de ${soma.toFixed(2)}. Você está com obesidade do tipo mórbida`
                }           
            }

        }

        const button = () =>{
                const voltar = document.createElement('a')
                let section = document.querySelector('section')
                voltar.href = "../../index.html"
                voltar.innerHTML = "Voltar"
                section.insertAdjacentElement('afterend', voltar)
            }

            button()
    </script>
</body> 
</html>